<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <head>
        <link href="/static/css/lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="/static/js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                $("#delete_all").click(function() {
                    window.location.href = "/deleteall"
                });
                $("#show_all").click(function() {
                    window.location.href = "/showall"
                });
                $("#max_counts").click(function() {
                    window.location.href = "/counts?type=max"
                });
                $("#min_counts").click(function() {
                    window.location.href = "/counts?type=min"
                });
            });
        </script>
    </head>
    <body>
        <div class="container" style="width: 60%">
            <div style="width: 100%">
                <img src="/static/images/docker-flask.png" width="100%">
                <p>
                    <h4 id="studenti">Studenti</h4>
                    <ul>
                        <li>Luca Brena, matricola: 808216</li>
                        <li>Federico Belotti, matricola: 808708</li>
                        <li>Modifica colloquio</li>
                    </ul>
                    <h4 id="descrizione-progetto">Descrizione progetto</h4>
                    <p>
                        Il progetto consiste in un'applicazione web distribuita in cui, dato uno username, questa mostra quante volte tale username ha visitato la pagina. Vengono inoltre messe a disposizione delle semplici API per gestire le risorse.
                        <a href="/about.html">Project info</a>
                    </p>    
                    <form method="GET" action="/greetings">
                        <div class="input-group">
                                <input required name="username" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">Send</button>
                                    <button id="show_all" class="btn btn-outline-secondary" type="button">Show</button>
                                    <button id="max_counts" class="btn btn-outline-secondary" type="button">Best</button>
                                    <button id="min_counts" class="btn btn-outline-secondary" type="button">Worst</button>
                                    <button id="delete_all" class="btn btn-outline-secondary" type="button">Delete</button>
                                </div>
                        </div>
                    </form>
                </p>
            </div>
        </div>
    </body>
</html>